@import "../font/iconfont.css";
@import "./utils.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42858;
  color: #1a1a1a;
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

b, strong {
  font-weight: bolder;
}

img {
  border-style: none;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

div:focus {
  outline: none;
}

#app {
  height: 100%;
  min-width: 1366px;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101F1C, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(#101F1C, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101F1C, 1);
}

// .ant-table-scroll {
//   .ant-table-header{
//     //margin-bottom: 0!important;
//     overflow-y: auto!important;
//   }
//   .ant-table-body {
//     overflow-y: auto!important;
//   }
// }

// .ant-active-btn {
//   height: 26px!important;
//   background-color: rgba(24,144,255,0.10)!important;
//   color: #1890FF!important;
//   border: none!important;
// }
